<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-----------------------在此设置对应信息-----------------------		--设置GitHub仓库resource文件夹对应的本地目录	set resourcePath to "/Users/yue/Desktop/GitHub/1ilI/resource"		--GitHub仓库中图片对应的地址 前缀	set baseUrl to "https://raw.githubusercontent.com/1ilI/1ilI.github.io/master/resource/"		-----------------------------------------------------------------		--获取要上传文件的路径		set uploadfile to (item 1 of input) as alias		set uploadPath to POSIX path of (uploadfile) as string		set theDate to current date	set yearString to year of theDate as string	set monthNum to month of theDate as integer	--若当前月份小于10月，则在月份前加个0，例 09	if monthNum &lt; 10 then		set monthString to ("0" &amp; (monthNum as string))	else		set monthString to (monthNum as string)	end if		--获取当前时间（年-月）	set currentDatePath to (yearString &amp; "-" &amp; monthString)	--最后文件复制到的路径	set copyedPath to (resourcePath &amp; "/" &amp; currentDatePath &amp; "/")		--执行终端命令	tell application "Terminal"		set windowA to do script "mkdir -p " &amp; copyedPath &amp; " &amp;&amp; cp " &amp; uploadPath &amp; " $_ " &amp; "" &amp; "cd " &amp; copyedPath &amp; "" &amp; "git add ." &amp; "" &amp; "git commit -m 'add resource' " &amp; "" &amp; "git push origin master"	end tell		tell application "Finder"		--获取文件名（会有后缀名的）		set uploadFileName to (name of uploadfile)	end tell		set sourceUrl to (baseUrl &amp; currentDatePath &amp; "/" &amp; uploadFileName)	display dialog "􏲛􏶱􏰉􏰹􏰛􏲊􏵜上传成功后获取到的链接" default answer sourceUrl buttons {"􏶍􏶧复制", "􏼌􏼍关闭"} default button 1 with title "􏵗􏸔提示" 		if button returned of result = "􏶍􏶧复制" then		set the clipboard to (text returned of result) as string	end if			return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>DCE30C63-A761-48E8-BBC5-AD70B56C882D</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>8689DC5E-7D8D-4858-9AE7-511D2A6930CC</string>
				<key>UUID</key>
				<string>66FD7F17-6994-440C-8F34-52F37F83812B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>630.000000:846.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
